{
  "name": "iboutsikas.github.io",
  "version": "1.0.0",
  "description": "Monorepo for my personal website",
  "license": "GPL-3.0-only",
  "author": "Ioannis Boutsikas",
  "scripts": {},
  "devDependencies": {
    "@nx/vite": "22.6.5",
    "@nx/web": "22.6.5",
    "@vitest/ui": "~4.1.0",
    "jiti": "2.4.2",
    "jsdom": "^29.0.2",
    "lit": "^3.3.2",
    "nx": "22.6.5",
    "rxjs-marbles": "^7.0.1",
    "typescript": "^5.0.0",
    "vite": "^8.0.0",
    "vitest": "~4.1.0"
  },
  "dependencies": {
    "rxjs": "^7.8.2"
  }
}
